TetrisLettres/LETRIS.xaml

<Page x:Class="TetrisLettres.LETRIS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TetrisLettres"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="800"
      Title="MINERIO">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
        <TextBlock Name="text1" Text="Taille de la Grille"/>
        <DockPanel Name="tailleGrille">
            <TextBox Name="tailleGrilleIndex" Text="{Binding ElementName=tailleGrilleVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum="8" Maximum="18" TickPlacement="None" Name="tailleGrilleVal" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <TextBlock Name="text2" Text="Temps"/>
        <DockPanel Name="TempsParTour">
            <TextBox Name="TempsIndex" Text="{Binding ElementName=TempsVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum ="30" Maximum="300" TickPlacement="None" Name="TempsVal" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <DockPanel Name="TempsRestantDockPanel">
            <TextBox Name="TempsIndexTotal" Text="{Binding ElementName=TempsValTotal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum ="2" Maximum="5" TickPlacement="None" Name="TempsValTotal" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <Button Name="generer" Content="Generer" Click="GenererClicker"/>
        <Button Name="retour" Content="Retour" Click="RetourClicker" />

    </StackPanel>
</Page>