TetrisLettres/Score.xaml

<Page x:Class="TetrisLettres.Score"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TetrisLettres"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="250"
      Title="Score">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="30"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Name="Joueur1TextBox" Grid.Row="0"/>
        <TextBox Name="Joueur2TextBox" Grid.Row="1"/>

        <TextBlock Name="Joueur1" Grid.Row="0">
            <Bold>Joueur 1</Bold>
        </TextBlock>
        <TextBlock Name="Joueur2" Grid.Row="1">
            <Bold>Joueur 2</Bold>
        </TextBlock>
    </Grid>
</Page>
